@import "bourbon/bourbon"

body
	font-family: Verdana, sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner 
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 200px
	width: 200px
	margin-top: -100px
	margin-left: -100px
	left: 50%
	top: 50%
	position: absolute

header,
section 
	position: relative

header
	min-height: 620px	
	.logo_menu		
		width: 100%
		top: 0
		position: fixed				
		background-color: #fff
		z-index: 100
		padding: 5px 3% 0
		box-shadow: 0 2px 5px rgba(0,0,0,0.3)
		.container
			padding: 0
		.col-md-12
			padding: 0

.logo_container
	float: left
	svg
		height: 60px		
		position: relative
		z-index: 100

.header_menu
	margin-left: 14%
	ul
		margin: 0
		letter-spacing: -1px
		font: 0
		padding: 0
	li
		display: inline-block
		list-style: none
		padding: 10px 2%
		
		a 
			font-size: 0.9em
			font-weight: bold			
			height: 40px
			display: block
			line-height: 40px
			letter-spacing: -0.3px
			+transition(all 300ms linear 0s)
			text-transform: uppercase

	li:last-child
		background-image: none

.toggle_mnu 
	display: none
	width: 40px
	height: 40px	
	position: fixed
	z-index: 100
	border-radius: 3px
	border: none	
	opacity: .8
	top: 15px
	right: 15px

body 
	background-color: #333

$w: 34px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 9px	
	left: 0
	right: 0
	margin: auto
	z-index: 200
	display: block
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
	/* transition-delay: 0.2s, 0s; */
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2			
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	display: block
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	display: block

.sandwich.active 
	.sw-topper
		top: 10px
		transform: rotate(45deg)
	.sw-bottom
		top: 6px
		transform: rotate(-45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li 
		padding: 0
		margin: 0
		list-style: none
	ul
		margin-top: 90px
		text-align: center
		li
			&:nth-child(1) a
				+animation-delay(0.15s)
			&:nth-child(2) a
				+animation-delay(0.3s)
			&:nth-child(3) a
				+animation-delay(0.45s)
			&:nth-child(4) a
				+animation-delay(0.6s)
			&:nth-child(5) a
				+animation-delay(0.75s)
			&:nth-child(6) a
				+animation-delay(0.9s)
			&:nth-child(7) a
				+animation-delay(1.05s)
			&:nth-child(8) a
				+animation-delay(1.20s)
	a 		
		display: block		
		text-transform: uppercase
		font-size: 1.3em
		opacity: 0		
		height: 55px
		position: relative
		outline: none
		line-height: 55px
		+transition(all 200ms linear 0s)
		span
			display: block			
			position: relative
			top: -55px
			left: 0
			height: 100%
			+transition(all 0.5s ease)
			&:hover
				background-color: rgba(255,255,255,.08)				

.title_wrapper
	display: table
	width: 100%
	height: 100%
	top: 0
	left: 0
	position: absolute
	z-index: 10
	.title_descr
		display: table-row
		.title_centered
			display: table-cell
			vertical-align: middle
			text-align: center
			// background-color: rgba(0,0,0,.1)
			.title_text
				display: inline-block

				h1
					font-size: 3.5em
					text-shadow: 0 2px 5px rgba(0,0,0,0.6)
					margin-bottom: 10px
					padding: 0 2%
					+animation-delay(.8s)
					
				p									
					font-style: italic
					font-size: 1.2em
					text-shadow: 0 2px 5px rgba(0,0,0,0.6)
					padding: 0 3%
					+animation-delay(.8s)
					
				.header_buttons
					margin-top: 100px
					+animation-delay(1s)			
			
			+keyframes (float)
				from
					bottom: 3em
				50%
					bottom: 2em
				to
					bottom: 3em

			.arrow_scroll
				+animation(1s ease 0s normal none infinite running float)
				bottom: 2em
				display: block
				// max-width: 100%
				// opacity: 0.8
				position: absolute
				text-decoration: none
				width: 100%
				figure					
					img
						display: block
						height: auto
						margin: 0 auto
						width: 5em
				.details
					color: #fff
					text-transform: uppercase
					font-weight: bold
					margin-bottom: 20px

.subscribe
	width: 25%
	height: 45px
	border-radius: 25px						
	font-size: 1.3em
	// font-weight: bold
	// box-shadow: 0 2px 5px rgba(0,0,0,0.6)
	+transition(all 300ms linear 0s)		

.h_opacity
	opacity: .3
	+transition(all .2s ease)

section
	overflow: hidden
	padding: 80px 0 100px
	h2
		font-size: 1.5em
		text-transform: uppercase
		text-align: center
		margin: 0 0 15px
	.s_header
		padding: 0 10px
	
.describe
	text-align: center
	position: relative	
	margin-bottom: 100px
	&::after
		content: ""
		width: 150px
		height: 1px		
		position: absolute
		left: 50%
		margin-left: -75px
		top: 60px
		background-color: #323231
	p
		margin: 0
		text-transform: uppercase
		letter-spacing: 3px
		font-size: 0.9em

.photo
	text-align: center
	img
		max-width: 256px
		display: inline-block
		border-radius: 50%
		border: 8px solid #fff
		box-shadow: 0 0 15px rgba(0,0,0,0.2)	

.about_myself
	padding-bottom: 0
	h3
		text-align: center
		text-transform: uppercase
		font-size: 1em
		font-weight: 400
		margin: 20px 0 35px
	h4
		text-transform: uppercase		
		font-size: 1.3em
		margin: 0
	.s_content p,
	.s_content li	
		font-size: 1.1em		
		margin-bottom: 10px
		text-align: justify
	ul
		list-style-type: none
		margin: 20px 0 0
		padding: 0
	.education
		font-size: 0.9em		
		font-style: italic
		list-style-type: disc
		margin: 10px 0 0 20px
		li
			margin-bottom: 5px
	.choice
		a
			text-decoration: underline

.social
	margin-top: 25px
	li
		display: inline-block		
		padding: 0 3px
	a
		+transition(all 200ms linear 0s)
		font-size: 1.8em

.documents
	border-top: 1px solid #ccc	
	width: 100%
	padding: 35px 0
	margin-top: 50px
	a
		outline: none
		display: block
	.col-md-4
		text-align: center
	img
		width: 80%
		border: 8px solid #fff
		border-radius: 3px
		box-shadow: 0 0 15px rgba(0,0,0,.4)
		+transition(all 200ms linear 0s)
	img:hover
		box-shadow: 0 0 20px rgba(0,0,0,.9)

.articles
	text-align: center
	button
		margin-top: 40px
		width: 80%
		height: 60px
		border-radius: 3px						
		font-size: 1.2em
		font-weight: bold
		text-transform: uppercase
		border: none
		box-shadow: 0 0 15px rgba(0,0,0,.4)
		+transition(all 200ms linear 0s)
	button:hover
		box-shadow: 0 0 20px rgba(0,0,0,.9)	
	.article
		width: 95%
		border: 8px solid #fff
		border-radius: 3px
		box-shadow: 0 0 15px rgba(0,0,0,.4)
		overflow: hidden
		height: 425px		
		+transition(all 200ms linear 0s)
		.art_picture
			width: 100%
			height: auto
			display: block
			img
				max-width: 100%
		h4
			text-align: center
			padding: 0 10px
			a
				text-transform: uppercase
				+transition(all 200ms linear 0s)	
		p		
			padding: 0 10px			
			text-align: justify
	.article:hover
		box-shadow: 0 0 20px rgba(0,0,0,.9)

.price
	text-align: center
	padding: 80px 10px 80px
	p
		color: #fff		
	h3
		text-align: center
		text-transform: uppercase
		margin-bottom: 10px
	table
		width: 100%
		border: 1px solid #fff
		border-spacing: 1px
		color: #fff		
		td,
		th
			padding: 12px
			text-align: center
			border: 1px solid #fff
			font-weight: 600
	.price_buttons
		text-align: center
		margin-top: 70px
	button		
		width: 20%
		height: 45px
		border-radius: 25px						
		font-size: 1.2em
		font-weight: bold
		border: none		
		+transition(all 300ms linear 0s)

.table_price
	width: 80%
	margin: 0 auto
	p
		text-align: left

.table_mobile
	display: none
	table
		margin: 30px 0

.price .first_col
	text-align: left	

.myself_icon
	text-align: center
	margin: 40px
	i
		font-size: 3em		
		
.descr_massage
	max-width: 70%
	margin: 0 auto
	p
		font-size: 1.1em
		text-align: justify
		// margin-bottom: 10px

.about_massage
	img
		width: 240px
		border: 8px solid #fff
		border-radius: 50%
		margin: 70px auto 40px
		display: block
		box-shadow: 0 0 15px rgba(0,0,0,0.2)
	h3
		text-align: center
		text-transform: uppercase		
		font-size: 1.1em
		font-weight: normal
		padding: 8px
		border-radius: 3px
	.bold
		font-weight: bold
		font-style: italic
		text-align: center
		margin-bottom: 40px		
	.col-md-6
		padding: 20px 30px
		text-align: justify
	.massage_buttons
		text-align: center
		margin-top: 40px
	button		
		width: 20%
		height: 45px
		border-radius: 25px						
		font-size: 1.2em
		font-weight: bold
		border: none
		box-shadow: 0 2px 5px rgba(0,0,0,0.6)
		+transition(all 300ms linear 0s)
	.price_button
		margin-right: 30px
	.text_bold
		font-weight: bold
	.text_italic
		font-style: italic
		margin-top: 30px
	.massage_kind
		ul
			margin: 20px 0
			li
				padding: 10px 0

.massage_details
	text-align: center
	padding: 55px 0 0
	+animation-delay(2s)
	position: relative

+keyframes (float)
	from
		bottom: 2em
	50%
		bottom: 1em
	to
		bottom: 2em
.massage_details a
	text-decoration: underline
	font-size: 1em					
	font-weight: bold
	display: block
	+animation(1s ease 0s normal none infinite running float)
	bottom: 1em
	position: absolute
	width: 100% 

.massage_profit,
.massage_restrict
	margin: 90px 0
	ul
		margin: 20px 0 0
		padding: 0
		li
			margin: 50px 0
			list-style-type: none
			min-height: 40px							
			span								
				display: block				
				margin-left: 50px
.massage_profit
	li
		background: url("../img/leaf_list.png")	no-repeat

.massage_restrict
	li
		background: url("../img/red.png")	no-repeat

.massage_effect
	li
		margin: 25px 0							
.gallery
	border-top: 1px solid #ccc
	border-bottom: 1px solid #ccc
	.row
		max-width: 75%
		margin: 0 auto
	ul
		padding: 0
		text-align: center
		margin-bottom: 50px
		li
			list-style-type: none
			margin: 0 15px
			padding: 5px 0
			display: inline-block
			text-transform: uppercase
			cursor: pointer
			font-size: 1em
			color: #ccc

.portfolio_item
	display: none	
	padding: 0	
	img
		width: 100%
	.item_container
		text-align: center
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.7)
		padding-top: 70%
		opacity: 0
		+transition(all 300ms linear 0s) 
		h3
			text-transform: uppercase
			text-align: center
			font-weight: normal
			font-size: 1em
		a
			display: inline-block
			padding: 8px 15px
			margin-top: 20px

.portfolio_item:hover .item_container
	opacity: 1
	padding-top: 80%

.port_descr
	max-width: 800px
	margin: 60px auto	
	padding: 10px
	border-radius: 3px	
	p
		text-align: center
		font-size: 0.9em
	h3
		text-align: center
		margin: 0 0 10px
	img
		width: 100%

.contacts
	button
		width: 40%
		height: 45px
		border-radius: 25px
		border: none					
		font-size: 1.2em
		font-weight: bold
		margin-top: 30px
		box-shadow: 0 2px 5px rgba(0,0,0,0.6)
		display: block
		+transition(all 300ms linear 0s)

.contacts .social	
	ul
		padding: 0
	li a
		font-size: 1.8em			

.contact_box	
	.contact_icon
		font-size: 3em
		margin: 10px 0
	h3
		font-weight: normal
		text-transform: uppercase
		margin: 0
	a
		margin: 20px 0
		display: block
.form-group
	display: block
	font-size: 1em
	input,
	textarea
		display: block
		width: 100%		
		margin: 5px 0 25px
		line-height: 40px
		text-indent: 12px
		font-size: 1em
	textarea
		height: 150px

.map	
	iframe
		margin: 0 auto
		display: block
		width: 90%
		height: 420px
		box-shadow: 0 0 15px rgba(0,0,0,0.2)
		border-radius: 3px

#vk_groups	
	border-radius: 3px
	box-shadow: 0 0 15px rgba(0,0,0,0.2)
	display: inline-block
	margin-right: 5%
.fb_groups
	display: inline-block
	margin-top: 30px
	iframe
		border-radius: 3px
		box-shadow: 0 0 15px rgba(0,0,0,0.2)

.adress
	margin-top: 100px

footer
	padding: 20px 0
	.logo_container
		margin-top: 25px
	.social
		float: right
		li a
			font-size: 2em

.feedback
	padding-bottom: 50px

.feedback_cont
	width: 800px
	img
		display: block
		width: 220px
		border: 8px solid #fff
		border-radius: 50%
		box-shadow: 0 0 15px rgba(0,0,0,0.2)
		margin: 20px auto
	p
		font-size: 0.9em
		font-style: italic
		text-align: center
		padding: 10px		
		margin: 0 auto		
	h4
		font-size: 1.1em
		text-align: center

.wrapper 
	margin: auto
	max-width: 820px	

.jcarousel-wrapper 
	height: 560px
	margin: 0 auto
	position: relative
	max-width: 800px

.jcarousel 
	overflow: hidden
	position: relative

.jcarousel ul 
	list-style: outside none none
	margin: 0
	padding: 0
	position: relative
	width: 20000em

.jcarousel li 
	float: left

.jcarousel-control-next 
	right: -100px

.jcarousel-control-prev, 
.jcarousel-control-next 
	font-size: 2.5em
	position: absolute
	text-align: center
	text-decoration: none	
	top: 200px	

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive 
	cursor: default
	opacity: 0.5

.jcarousel-control-prev 
	left: -100px

.feedback
	button
		width: 20%
		height: 45px
		border-radius: 25px
		border: none					
		font-size: 1.2em
		font-weight: bold
		margin: 0 auto 50px
		box-shadow: 0 2px 5px rgba(0,0,0,0.6)
		display: block
		+transition(all 300ms linear 0s)





		

	





			